<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="script.js" defer></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Tic-Tac-Toe</title>
</head>

<!--REVIEW In this project, classes are exclusively used for styling, 
    while data attributes and id's are used for JS DOM Manipulation-->

<!--NOTE Provides a uniform background color and a static title-->
<body class="backColor">
    <div>
        <h1 class="title">Tic Tac Toe</h1>
    </div>

    <!--NOTE Provides the text for displaying the player's turn. The span tag in the middle of the text allows for "X" and "O"
    to be swapped out. It also allows for styling based on whose turn it is.-->
    <section class="display">
        Player <span class="playerX" data-display-player>X</span>'s turn
    </section>

    <!--NOTE Creates the container for the board and the cells-->
    <section class="d-flex justify-content-center">
        <div class="board" id="board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>
    </section>

    <!--NOTE Creates the message at the end of the game and the button that will appear to reset the game once it is done.-->
    <div class="winning-message bg-info" id="winningMessage">
        <div data-winning-message-text>X's Win!</div>
        <button id="restartButton">Restart</button>
    </div>

</body>
</html>